# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: wikijs
    namespace: services
stringData:
    DB_USER: ENC[AES256_GCM,data:gF9pEh7L,iv:hlBa3DndYeuA1+MIB2RSQ+gdqFA+/yi21mc9VvKA9xE=,tag:VrqDtQFlTDHy6I6xSxKlZg==,type:str]
    DB_PASS: ENC[AES256_GCM,data:KyokC7UdGcRvEGZTyZWemzLDIwoHpBT+EQ==,iv:xYZr6eoDfFY1dRZdsrxW128vUMsOefRBD/nP1RasGX4=,tag:So6gSmWOJDlQgJa20xfO6g==,type:str]
    DB_NAME: ENC[AES256_GCM,data:Lbp2GUs+,iv:dmUbr88zp8yhkBBoSu4zLDsQk8+5FuzRFFpbFBs+3Ow=,tag:1jvnS+96lRRfY3jk/8j7lA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-03T18:34:32Z"
    mac: ENC[AES256_GCM,data:k0kMY4Fj4OB1WLrP/RCKpEw9T6kp2C99mstuAVwM13wwSeROFxHRaxCu446NLimN5PXoGwIgy0bCyzBtpaKtRVuR2C8Way+uwIVjWO/MfIR6NOX51ZzXKsvhXGo2q+3e+0MmXI0rcsyakAW3KUpY6fjj+2GbZiyvjWrG+8rV3qY=,iv:ZoJsmCY+0ZWedTWjpoHWGIoIIboILOWYm5cRduELGBg=,tag:6zEPMkenMc+RKF6pzeICKA==,type:str]
    pgp:
        - created_at: "2021-11-03T18:34:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8xP0mZmqN/wAQ//eAH+IPcEUlaUzKFSAKX0u4jjL0jh28kyzYEI+4lBR5ib
            ufS1vJKyhVMZ7drHD9tUlWi2Kxg0i0gBnFP7wZj3Uwpo68+5pi1YjPzFbdycLj7d
            aGoPGCYyxAhhc+vvOjUu9h59o96JTG74DQD8jJrIFdAKU8lT21N8+Uh7l5MzB6ti
            jYy5tVv3jA9fZNlU/5JTN+94HGiguNUqGQv+aDOdKX/NmpaKhEdmPJ+L+RFRc52a
            Cysh4GmBfKde7AAiBO34tyYrfcmijyie+fj+xI89edIT2LRiiuW0FdosekjtAbcd
            +POzdKtwRRPggymgG2OXPwtt05LdzGDb/ul6pab1s1IbLbXN2i4fVSYd14F2VXOd
            EVwYGKLYJvOFQ3TemXGRY8PzK9AK31SW8vvj5jTcr8yzzZsmzjj1AJfLsMP4UIL3
            yGzd00FHfdzg/QoA+GB3E+PRkDJHvdwaOdOGYnOIwzBDDf3PFguAPKmNCfUfMtYt
            FVM5x/iTMGCFpXsmThAGHLfnmQIC8AaHVLi3nmL7LKfp1Iay/+shS7nPP/u6YzFq
            iI33Jsn2J5qNuqiNRaCzAcdEwYZ446wwp1YXQC1jBKsVnW9UpEoGVLvVLVM0NjA2
            Jw4YN+/XzApYErL4FqIyM8p/ARqAw2M5rLt8zot3siiqihwr1ZXoncXPQIiWoFrS
            XAHWYBfhuA8PyQyjx01oqOQtftRvlosnHLT8YqO7z8iSnz0JktmJ40uMnsDTlGxE
            i5n/nDIFnYitgR3dshM6vxoniQSksEyRiYy3DYJEsRUIhRL9uxBOPFssrGEd
            =lVNz
            -----END PGP MESSAGE-----
          fp: 4EC6ACEDDDEC0607A27E1D388EC255A0E75174A2
        - created_at: "2021-11-03T18:34:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8amvocshN0zAQ/+MJECkLLgXnKKLnTu63vr20zXFJ8a+0vrMyaSkSQuZIOA
            s2SNMiuem6JKLmYimKVXNj+OO7wFdK6SIZRnb4429Xkw02K8JweNuJ36PDK5u+9/
            M1v4HxfwGvjbyebwVCLbuuVBzFgVTDbcp8opzOxoLXmFogRCSCNi7IHHjhXYF72S
            u1rjho2bnOhfb+UxfHtF05FdxMvemvwvaUh0kku8WPyowQJvxq+tTJT2qZQ0hPyt
            i+V3IrTMWKQAobTmUJNVh0gqhzF9ix8wWO26qirh0dQwskiQ2iyI+TkRNcSFcehR
            waHwJ+RHbJymc+Y1+FWN6hj6ofgdixMhPVC2SVhl45zEEamkEWohk9qWoaK3QGmt
            IIC0NPixuofKwi4s+7OhqwRxUQ0i9dEP16Mxt5bXSoLu6oUzsoFMDgJLnfX98FiQ
            e5QhTdFkMUazxVMVn1OrehRohSb8lmr1xeJuw3io+yE+gGvG4pLMvOv60cZY2HlQ
            2jmzvWdDN9M04g94dAsYR/JfcEkOBwhAUp9KdR0tjFSkXdpIp2l0UhdFTRfFkrsN
            bH/FSbwThBZ4Y/EJc5rJi8rybFy/Z5SSOCD8KgKORqeoIEI0O1wtD86W34T3A2SK
            +X322sOqmESYdDvROHMgc+RiGkG6To4Hkt5ojB3wafUQluEbkdK4XLlctMfqWjXS
            XAFh1k2P4qUuuD5pvYTDJTmd5iI2l210wL0FcXw3ahVQlAkja3A3dQCgdXWlq4DR
            r/44Cgbvr7pcgw48ARLF/stBiwTjPPkBBmfXNO9S1FLBgaGUvnqoB4qDDzhc
            =s739
            -----END PGP MESSAGE-----
          fp: 0E0509990CEB83F085FC9D0CC7E812118429FDF3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
