# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: photoprism
    namespace: media
stringData:
    PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:u/I9pljD8QyLwYJEDRz6fMGbJSk9Z7F9MCdm,iv:yEGXqWzXcIa2Mk1TJ6EPHpbvGdd4EY0HrB8BATrQVwo=,tag:vGPCyRqFh09KaSbAdD2WHw==,type:str]
    PHOTOPRISM_DATABASE_SERVER: ENC[AES256_GCM,data:NU72V888755pTuu7ctT8lct0,iv:iTjbMiKiyYJGk/dIG9wu2ag4OKME0Fk7g61e75qxiCM=,tag:hzV+NQVSrmCf+oD+HBC30g==,type:str]
    PHOTOPRISM_DATABASE_NAME: ENC[AES256_GCM,data:Ug6VhGydlMH3SQ==,iv:wJg1qxXU8/zMqUz6pWAswSXby8+2+jUNAs7EgJZ8hK4=,tag:kRCSicLWlwRWuhfPyYFjFQ==,type:str]
    PHOTOPRISM_DATABASE_USER: ENC[AES256_GCM,data:b6uIZ8wU5JkxHw==,iv:qZ2FHNGzK2UsYay+03tWztjUjzbkBXt08MVS+0hEpo8=,tag:cbw2+/P2kj/zOdr/UuDRHQ==,type:str]
    PHOTOPRISM_DATABASE_PASSWORD: ENC[AES256_GCM,data:Psbbgnmo0JC0S3LsxYgSYZeTUVIJ/Lxgkg==,iv:sma5KxUc844oa7gXn+4O3kXWN7Z+joRPVJ9YxmqVUko=,tag:puHc1TRd2P4mykScAxCW8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-13T17:59:03Z"
    mac: ENC[AES256_GCM,data:hqfgXhVEX4j89ieGp1CM/wRTXeZT6eSfCq2uIXuoSFioZgbr2B9jeGfTbtSIQ0E1KSTcJ+yEIcZ+5fQP64/id4MIWG+06ONHjLNATQbvbICkVZvd39hCWkergUmScsUmgR8bEXlWpjZ3IfYtMYePyTjRx9C1RA6ZG6VR0KttZ3E=,iv:n7QkbA8Atk7ud2sE3NY7dfOU6eHfh8slqNKzgimJxcg=,tag:vKVizOk0qO+yCj4b6QXQbA==,type:str]
    pgp:
        - created_at: "2021-10-10T17:17:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8xP0mZmqN/wAQ/6AptA53JqYp08qWFTWOa4LmAD3yLa6mvOXSq1nap9qlKQ
            jenDLAZpNbjJOud3xxowLlQ0Jba2BjDSjpSNvHNRYKYJ+YwHe5TB4LSpwKOtIzcD
            TP/gDanD4XfvJbkHYHUwT9XDlIp6n1NmFu1xSV1fZsilV6TPbeh3J49ZNMzZPEAr
            zmnBQUcdA8Y93OYCsFO0qKZElpkqGSNY0OFHYZfnG+qphiO2elHLrPj+E8RwKFjr
            wFuHMyq76YFJfNISHs3aIJ6xvnr6cbKpjlLOyypQkgvA8AxH/xkyNVHLJJE1M3wK
            8vBH5hpJVNafkU7nQ57/SApFDVAuaRmiMTpHyVQOwm7vZgIDnajyDQ3REuSOEtK+
            lNyJhdJaVAULB68fWjvay0xtc8IszGmoum+18ddKUTuWCIXa7Q9O1Tyc12PuI8T5
            skilmCOpdzO8GjgK3S/AuijB+XYAn9gjs2sIVtV3KiPsGFshlI7aSNFAAAvy6lhK
            E02Ou06tTBF/dAjF9wkmHcBPSDjj5A3WO9I+xj3P2moiAItMf8BFk+jVqAnSJByR
            YguqjjgWJbMPtzpCKoOehlQzx+OBeF9gQsuVTDBnPXH0aBIhEHFklGYOWAB1soyY
            ge8Say6cWAvJs03cI/n4RLhHYPKB51vOjNIyWloiw0aqZeuccLWB9vlgSPrPHmvS
            XAG3QDZhKCtSZpEpIQ7il06S43Jd0oIhhc9gdcU0AUPQ/XwknGiBP8Uml7HrWF3N
            OWneuP3AWnCBC+ykCQ19ytGzsZJr5YZM/7WhxbBw0vXfYELyedfqnKVIoBI4
            =YAIW
            -----END PGP MESSAGE-----
          fp: 4EC6ACEDDDEC0607A27E1D388EC255A0E75174A2
        - created_at: "2021-10-10T17:17:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8amvocshN0zARAAiq75cpBOAUBcyiLpQJzeVCqunZZZs+uI6tFTfnUuOC4s
            nVt9X5ap1FtER4v1Zjzl/yxjCcnpL2ocFT/oYoRjsIc292PaBiUlC+0GPKpuxlrQ
            qY68ch6/XAtJmQTfZaSkEKu5ThkDfKq/wzL1rUAdLpE9CZmSjkO2YKkSfHb0lX49
            d8DXF41BfzmIKoGS//VGvGNeVhSh8U602mtVkF8aNzT6uXogWhukC62bOX7tLiFO
            fBXQK8hEfKlmcOc6YaCGAWhsLDpK0cOQFGKy1+NnxT05fANIy9gHpOl4gUGeEhnd
            vNfiqCxFTDUaScDiuy3SooGsC0UhzOMDwQz5SSmNuQFwnMEdNkTFZuvGkeoDXER4
            OhD3nV6Wc4pnoZBDG0z1xhePVh668xUAIdut/fMVPr2egFgvnuz8EsBq86GLnl4n
            meFUxzwSdz5Ly31LdUBVcocHIxsEmhzWmfG2Pkp9N72r1mSRuY96hmDsj3fCuw9z
            Apkg1KNPiQWPDnXqXbOApjNfLNieZbXktH2TVvZ68Fx03tYCqujf8bw2hnbuowMz
            OGI6w1MkJugVrjWX7T/uayhXTX69gLhqV1rYCQVN10d3W1ljn6bHUd4K2oiHiaTZ
            b9w/Xl7vUc+41I0QOa5HZJa/z5/dGMAL02hsE924ebtuyjPsF/KKJqZrTZVXP4nS
            XAGTSU1Vj9TAmtQOILcKsCYj07fQtyhl/S0qnEpT1/sNB/62HJBO0GgJUW46Uc/4
            +LLRORtmOAcn6FcJlHuRuq18LwPOARKJjZmJM+SBQ9saUzJDvSF9YKMutbII
            =iXNd
            -----END PGP MESSAGE-----
          fp: 0E0509990CEB83F085FC9D0CC7E812118429FDF3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
