# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-token
    namespace: networking
stringData:
    token: ENC[AES256_GCM,data:kmdCPGGZsECJycOCVahgJflS/yN7hNXsRYTnuE6aH8O8asGNM564MQ==,iv:IhZhonZLowFcq+FFLAIsRvw1Bf8NdXJiNX3mGSRhtx8=,tag:SLoX02eY/Wfg/yevUCJmFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-07T11:46:29Z"
    mac: ENC[AES256_GCM,data:uVPWv4Drjtoftz4MkoLHTu1/juS2yCB1x98gosr+cPj2m1swohKcZ751QY70js3dy75qeTjyjg45dcm58Nvkjrlz/vit4P3u2wEATqGRcOuM7sUY1QU2WJT4HYymcZNlz0OgnKKzJZGU7WvrwB6tIGGonRG6XLPl67EmskZha7Q=,iv:6CaXXnVkhACnkYsAYHfgtH8lMP8QWBK3rYgkos69fXk=,tag:/ztQ7SWltJgMgl9wHnGV0A==,type:str]
    pgp:
        - created_at: "2021-11-07T11:46:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8xP0mZmqN/wARAAgDFwtkU9ctdKNkzu0XdrFLkM+aCnFRI9Jd6nWBpaO5/4
            Nb5mD8kv1JCfNAcHzM2mJ1T1RZjhpdqJ/0opFbqrdC6XAnOknk5buvdOIysZgcWe
            ZypyREJdsf3CAM7RtuQi2O/wDkuvRvjucciaBkXmiq8N/2tkqGNCyzHkTlnySNJO
            H/AKIxAIGkTwq46k4F5sy62OYxySkTzvbdKkV1/jhAJB1L3SuX1HVPoT5zkO3mGN
            Rz3wVG7oVnn8z/JEmzeqIQ+ZVQ1hs3B8f+OHzhBGcTcddDq8uvgiVgOVP7/sxjw5
            Me3AS9aVc19xG/ZW+LbIR2Jcipmxdd+VyTMCZMhbfssCFbS7/uE9UNgMy0escety
            sLmd9+1DDZEo6jjQ4CPOmGCDh5gXn97cae7Fpyyq47taPb43BCX2884RyVnjk0sn
            n10K/TUNdyWFK7jU6d5Nwvh5/HoYPiktCmg3YBun77o5pnHi78STSXs8EyoZhQWa
            2ziTgXsPRJkYP+RZ0kTJOQr6s9rL2flBgrvmDT4wzj7RH99B/p5CvAfkkFfW0z7A
            KoauX+gIm7S8pMP2WZpoe4NVMVmyg/M3SIugEr0nwucsdAfGJJA6N2n64FK/toKx
            duPvqxpJJlAsQ4C1H+Uz8h1Cr5pAi1/Zcc49/pWniGIJ6dH50dhhwK9E072wENLS
            XgHy0J1rUPI0QaUsB455DspE5I8+MqiTFARIxavRWWDNcvvalImXIhLm0v7IyPFi
            VdDa2ria9snD3F7sZ9FxtdaTb1l9wy5q/2ogxbKhVtSBYojHGmPmumvTRoWkefw=
            =kOWM
            -----END PGP MESSAGE-----
          fp: 4EC6ACEDDDEC0607A27E1D388EC255A0E75174A2
        - created_at: "2021-11-07T11:46:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8amvocshN0zAQ//WPj6vD588pMrtqKuhCeOXnujRYb/Sy10zeUFoelKtrvK
            KqyQnqPcch7jCYZsBQZRRLfwiTG2cMA0K2NzVt3MxpHizUwkaq597Qk8jTVbD2do
            EB4gLcmCnI/Jc7aPGiJNAKj/qKwgu9tWQ9ud0vjxY/GB1rNLwfJXhpZ5d/bgxTPv
            hqCYPGq6qprdfAD3Zamzd0acudgzwlljhwnv3aqilrwK9bXsfD9USM3uOJP9707j
            V71eSPuGXl1ByhLael3E1G8IgwnEeGB6Z/7ynLrBFtrXR0rpvKtGV/ijG4oEQKH8
            NEsoMDQB82+f9R7iH9zUAlRdB1EHHbVk38fYnToBe95fkWlzK03kAhIhaxAE4Dsq
            eXCFm6orBk2F6J9oHKCkTQS9jFiSFeeiX0Ibv0UzPU0ngLKMV3BhruRYIinEd27t
            t/HyLNs2vaq2tH8HzupZ8AZfWrqmriFc7yL/YA/fQ/s4tzzPBep6C52eMmrLVgkr
            ViNjuZG/1zGwxEjacwCa7st2fc6pX7D9Z6U1dwxbPtDtwNwwHQyfDGuBHpxNXOSn
            C3sJO2YJvl2SC68VhpudxcIN6f7UlG4fIzEXry+Tugd6rhrMyOT3IEUoL+saN8ZK
            dFDgVKP8rPFaZh6YTKTdEIDEbLlaORIqtpmg7ItsBMXVJu001FtVuzf2zhiqyhjS
            XgGnpZLcL3xwIjcWMOSC4nxkiXm/+oovmUfgMHL5ynAn9EzrRaC9qRRtJo98G853
            3BBaSF6iBadOJR1EpKttMEzi7Rq4ddQpmks0x7qPyoNMUxpx9fK6P/pfLJSbkA8=
            =WK3A
            -----END PGP MESSAGE-----
          fp: 0E0509990CEB83F085FC9D0CC7E812118429FDF3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
