apiVersion: gemini.fairwinds.com/v1beta1
kind: SnapshotGroup
metadata:
  name: readarr-backup
  namespace: downloads
spec:
  persistentVolumeClaim:
    claimName: readarr-config
  schedule:
    - every: "10 minutes"
      keep: 3  
    - every: day
      keep: 3