# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: tools
type: Opaque
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:+5ZY0rF1NPNelWoWlUvYlNC3bvvd3u1JpQ==,iv:THtSZOjg9ajyCDu67NrS03MLa4b+PUFk+lvBN/F/KGc=,tag:LkJssa8aXyAfibe77jcjBw==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:NIUwKO06XaolK1Hbsg==,iv:Jj0bZqk0AlHbIBqeFgazTFx8M1kxrhoHfBSu6u0rI1Y=,tag:0HtZQlW7HTPFRL+cB+b/oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-07T14:48:14Z"
    mac: ENC[AES256_GCM,data:qByPYdK/dQz94lmTQHOxm/6Ys1JFvLFoz6RG0fpTH3oTpDQfdmDesM5csGmdr5rFT4PeMf3GPga493t+K9jpnzq4IEAC/4zQvoa4JXet8ZwwupfRrxPGGoulLky5uHXW7mphAPJYVdF9JdVy9KGL8Ky7EqFBjqWLfolbBmsnm5E=,iv:JJA9efWGrcUZ7uPwKZa5MO28xP1WZl0ybJIS6wEJraE=,tag:jnRSdUbzY2hg2X8C5wbCKA==,type:str]
    pgp:
        - created_at: "2021-11-07T14:48:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8xP0mZmqN/wAQ//dJrlljtM81WPQ1Gw4ZDNHWOd1BOGGvs1dsc8OFPt+yz0
            wZPxCOYZ0pTaECt0Vc4ec7dypDsUsg4ZfrsyLqF3+ZyEMf6rPPSa1k8C4O6804tn
            Vt3niMROsj8iRhcmISiEFbcaRj+MqhOLemXpVfB49WvfEqPINtHekQfQic3hVqWy
            7S/n1HTBab2GLnIG8JnwXyKlXiPSEoLeLjmLUWp/MsNPRaVImuC03euEMC9i6Fld
            n0Wlf+ZQvbpcdKveyF8XOT8FIay5FVIKPY1uvOLpsTrxnwrtyN+zhAZY5jkO3KUP
            yWk3AFzx/9M+rPlkulmSd2jicPADUVI5IwMU0IUgilM3NQXFE804ao72owGFzHLX
            etkA3i87CbI+IpVitYtu6jrLAYzRbgglq3DXoa3TJiJzFn6dL1DD2lhVlLljTwzO
            ICYcOWvdRoCEA9wyfopDdbesWQO9xVJf2Uwg/TGEz2lN6xt302RWVbGVIBqpcquP
            atnjZkGYJQVgjLwCAr0Ka9yH+ZKvmynocsr+ZMq6Y60K2PBkPz79mfagSeHH+RJC
            hQM1ARttIRZLSjgCGH+yusf/xuRJg00wgOa+CChd4LUw6dvfBB6MB5E7U8b6uQE9
            GrUAWxMoTeku/kuInWUlCbQ1dzShyZStWQLJTPcy03R3gmYhFEIEoaUrT7KHmbDS
            XgGvzMDU0Sp1VBPMUScBXtB1SS4ZEmgNtJn9ACzqPDM5WZSPUOtDFKWIvxMPnkkP
            TmIKGdH3L2a0SoCO1BbC2F9hSD+HVULgqE5afvYccLXcel8O5SxTlxMcE1uQG+g=
            =DcuK
            -----END PGP MESSAGE-----
          fp: 4EC6ACEDDDEC0607A27E1D388EC255A0E75174A2
        - created_at: "2021-11-07T14:48:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8amvocshN0zAQ//fFntEmt+IIZiFIz6zrdPpITRO3OwqaJJgaBlt5oVsT4K
            6wmlN3CVPGoMygxgDCEC40jp3l1ZSMh2vsBjcBhKjJ9MMPhkYctSeO1lqtXqPvGL
            Kvi/g3J2o3kPEwQvQNJIWYE4mH87CLKhbvVnhy7VsVPGsV+isbcLOQ6KB4aA5UNM
            xabFMSU5XMi8Nv2CF5WP+CIKr5ro71lYxYYrpvEjBBTVvsY32N3tKqhiwDokP0LK
            7ggPPesTh1kDGNvK8R7GSPaEC+pmEIsg9c7wMZVxZPYVP6GNEgX5FJr0W9i149nv
            0UOe3hgNU0nq52QO48Z//uRHFXH8LYllxHdMOqw9j+FExyr2M82OW3QcaC4+FrZJ
            aCw5HUsZ4CCn7HUAReKdt9f1nx7ZsDktBFm0CXYd3z2etXfDJCGaelRAxsqaFLsw
            p445l+ZSUO+ea9v4+syC4nABl9NnK1mRP/4ok4O+h1u/5Mar8HlIupOpvQ8h4AlY
            a6XZy7i2JuVMecvjvbCPLzM9rVlP1w6HqG4WQjdLBCmmoky7Q9FGaulyoh3FqgHF
            URvqfqW3UKe1vbcBVp9fpfbHxNLJL+28FN073lQsOMjJkh5oY6T2KonLvtyb3sV1
            42r4sE1L8Amb9//MSTpW529YIoy/PDpiVvigVM6A0RM5lUBotz1QyQHFSazKIFnS
            XgGseOKxJcUlDXt7xOoXaqxFmhh7JJyvFrbEGww35qkEUXn8vBsWw5k1NVCkTgil
            D9znT8/E3Mvo1MILtq3WGuHb4VVJIdRoKyPVhEOIxFhxPE+CsIzyXL3eEw/sWnA=
            =SD9T
            -----END PGP MESSAGE-----
          fp: 0E0509990CEB83F085FC9D0CC7E812118429FDF3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
