# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: falcosidekick
    namespace: falco-system
type: Opaque
stringData:
    DISCORD_WEBHOOKURL: ENC[AES256_GCM,data:BvOT7uXuifsW2QtXun/r0o93qtXMRJsH9+6I4NfLrfGcm0vUiEX0fAmR7NP7wRIMTIDjsveXkQ9rRRBUGK2rmLO6J3MAtWAatwEkcgKyPrTmBAbcLu3nzNzyx3Z7fmLJsISZa4ieHtTid+qurz+p7nORiJAWEFla,iv:nkGd/wnuNfi22dLKX770kZ3LfEBBZxDbIrfvttuOSsQ=,tag:WvhevV+jieWv4JNthoDzfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-07T08:50:07Z"
    mac: ENC[AES256_GCM,data:/F8jpsWq+UdLQuFXbZCzw5ShIcKLF2FscQPOvtj/rBJqW+9GZZfjb4sLMMHgOY1MJk8QbZH3sX3IegCLUHZ4Ow81XsPzseQZgP9vuAMqkoMDZ8yGuaS4hHiYqGp+o6IBq+VAgEYY1ybgwQFfK2Ew5UsyX9VztEtlvHkW6ELlWC8=,iv:3RVo4af3rrhJ1xlk5k672EIXgt5+2dc/TY4FDTy90uk=,tag:TRePj3n4nLL7xrHtIV61uw==,type:str]
    pgp:
        - created_at: "2021-11-07T08:50:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8xP0mZmqN/wAQ/+IMhiVZ6ahFFcar8ruhDdaskfzNu4bewfRc0a0JSjfkqN
            HdEShVlKoWmWp9+UMlbtt89MG3YOQuJ0RtfTS1lzQDV2NvMLvswsohFtk8dn+R01
            guOx8PqJa5CYdJ+EyH/HfLf9M5Lq2GiffRTKjtb7xc3xo/4ApkVz8ltW1y12hF6U
            bZBkONiuXsnEi5b3cmEpP34l0dQhnSbxV1pVokg4AZRtvbxbl3AE6BsWFjiFyPd3
            zbYPmjmDy4isCzVa9H6hSzdDw4OJM+0NM9pVimkTUzaE8VT5r0MY+VJWqIY7rJaI
            flMuLUUp0zvmxpcyHOJWIgLuBN22QHrPoPu39+H4PDw0F3/IRPXqN6dW7QuG8Tex
            c4YrSp+DGFm9lCO+jQg5o3VprnPw8Uls2am1YlUVfa/mPHvncdwE+uuUEjC/vg+F
            RxlUXUqk3rKFgLUUk7Lm1aiwuX/n2kqmuGA4wIrGl0n07FgDMEBc1cxdxt8OSJY8
            s6J7WgKQEvfxNguDUtcdlNhp1TI9tzHi7OZXuLjpRhNT8YO2cmPj5MxagodUpKxe
            4ZZaIMe/0GwNt0rtWfJN/hGUxYBvaR130VqraKTkusYEKXfzSFsGynps5QrQTWCd
            SEb7mGo7jKuYCD7qMCPDdoKuyDdOxbKpwH0/rBd50nZ+QecJ7dI3GMb0TlXVZ7TS
            XgG+lXm4VSyUeSRBLmY/NQO/NTQTumjZKQAsjl82q8sCecsXkFNUQDrfx3UTPu+Y
            CzBI0B52cT6zAF3dKyn6w0uhrBjRVoiRfw36DclcK9LRDa/2QSa/4htEg+bc23Y=
            =h2wj
            -----END PGP MESSAGE-----
          fp: 4EC6ACEDDDEC0607A27E1D388EC255A0E75174A2
        - created_at: "2021-11-07T08:50:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8amvocshN0zARAAii0lKFviW5FmvTd6Ww9WxkzdQKER/kQiQ7DQz1xdlXNt
            p5dCrxZVP914AjEO4pUvhOt8UtkZ31MAls0CnrvPc+Xyi7//eFlOgsLi2Fq+NlYX
            4VuUB6hiH4EHqUQ+CBhr9u7MxnsCyJRm3hIVmOmdTJwBNL5YuZGq/w2nucJBUadS
            2HtNZyuDdGilMEfw/jgLFokupjrgvZd10g5etj0mBVpIJS7QVW1AbY493WGMHC42
            9LfZOWjIgqBqMcYsIMZzTbhr628y71ees+2PVI9u+2Ve7v1XRmeEp6jSo3q4vkjr
            APACPeFwwIaiu94x4SD5Fpqy9a1loVVfQNQ9ZC0f3D1Owgh1ehJ5I7QQL5qbTlRl
            CpM99W3cfuhCPi/mNHkhBYfboYeQszCOoSrrYjOnmC7WnXdlnM/BK1t0vX26Ia01
            b23Pu30KaY5oUSkhyaCqqi2+t0lF8jsMEfVbZyjG4Kq7GcvQq+ReULngJjlDCNbV
            7E7r61lFBM6X0ywGHP8K0rFjXkgzRl/Q82+PQc0JCngfPDSimO3bayM07aVr61Tl
            IlRk7uJMUkUAI7wQadgxbJzaN2qLZ+NP6+o4BX1W8FZCxiJr7OtGFEdTR4kDNkJJ
            0D8dkJlTqZJBVgEI64hgIKRoekQ8E6OLLLQH2xtUcw6IFxcYt9S7nb7k/67v357S
            XgE+OCqIkD1/inY+WJHsoozUYdp/PHdk7XAZ2ECYOKjSof9989ysfLGVuFmwfjxr
            MA60Ww4AifvULPaCtM7I1zp5kTqWrBE6bK5Glnyu0Mq++SiKI4Z8lgpydBWAxMU=
            =ki9Q
            -----END PGP MESSAGE-----
          fp: 0E0509990CEB83F085FC9D0CC7E812118429FDF3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
