# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PfdQeL5s252yoA==,iv:YDpujhXWlUcHRFqf7oDapuE9R4KXkr+sxqP+wkbdVyk=,tag:GjySH4FqV9Hr0KHMUCFRWw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uCqtZHvj0cZgIJwYOWxQTRgn6dof354SuQ==,iv:N4K17zwfjTYm1uUZcuT++pgeemXgwb9jZRGPq6+1Ii4=,tag:rD0qPzKLZTEdsSg9yUxfew==,type:str]
    SECRET_TIMEZONE: ENC[AES256_GCM,data:dyd6vKvs0KEgzEO23A==,iv:C9P6kAEo9iZH4fSkMzSI7ID7uiIdlRwxgA7LaZs4yI4=,tag:A3F6hkvy4W6S5TIqEATW3g==,type:str]
    SECRET_VPN_COUNTRY: ENC[AES256_GCM,data:38g=,iv:uhQjzggk+Y7vmuGN3kBsLOt3aExywfOXCXVDHfgzDGg=,tag:v6mWgw1/bBMs0garX44vwA==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:Rvi7BJrkcJ0GIjwQyREcy8bcHlkXaac=,iv:F8ior1JbzUQvZcFxrYUjOJyFHGQE59oNv+qRHpEbR4o=,tag:eYu2T4oOsTcAph4t6dkdyw==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:EaTojHYfpml7mw==,iv:DIWtjtkDp2o1oCagtV6bul3aiQDfvtRFQ5OINfxCRkA=,tag:6BQLoztOeviFX4rGmfVlNw==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:ALTtSYmxGIggPjkZ+8XEzwAj,iv:8x80HavhbKSem4q/tsPeSYVNDxjtP7YUfQMcEANUVxo=,tag:Q2jHmigwQhsRUnR2NCOHfw==,type:str]
    SECRET_CAM_DRIVEWAY_STREAM_HD: ENC[AES256_GCM,data:JcCnpWqN6+NaX5G4KyACdxlj8lY0y4UD1xFflpU7MY5uPz8fhM+FV9liZUy4b9pN5di/liozIqsdwLyfAnBzmZI=,iv:DZWygcFp/iD84ZZMrQcqQJo9K2A7+rzRd4kkV3qH/mc=,tag:YbbRhizIdNu4UAiaezjPfA==,type:str]
    SECRET_CAM_DRIVEWAY_STREAM_SD: ENC[AES256_GCM,data:y0jGl67SCuZjckw+juMqVdcuyr/NJxc7m1XIO21AYFpOjpeASps0kcDKk1is3BWpUEX1pu43L5ai59J7p/KgTEU=,iv:GiFLhppIsLll6j1QkqZznkU3tB99dPJ8q87TeyN6o3E=,tag:gKAC8n0rGijORhSe8vIrTQ==,type:str]
    SECRET_WIKIJS_DB_USER: ENC[AES256_GCM,data:DeUmLbFm,iv:5y21NVDeHNTWsK2UUodc1sYNGLU8qjWH0bV6/K9I57k=,tag:Tw0GqBzyFYw3uLUwKA4q4w==,type:str]
    SECRET_WIKIJS_DB_PASS: ENC[AES256_GCM,data:rzenpIgNmIPHFBtTNyAmg6DIeqEU7czo4Q==,iv:vv/H+ifXP0g3KiQ+HcnbD0YuaexkYGBFaKHbhTiMlxA=,tag:lbOlaDOhZTHLaj28EWAhug==,type:str]
    SECRET_UNIFI_USER: ENC[AES256_GCM,data:7Yik1/N+Pa+sB4Q=,iv:NJpectH2W3zB1pMVCO7TGi6rat5crhwtoH4CYY1KYCU=,tag:fDVFxyDT2hZNffKt/HEuaQ==,type:str]
    SECRET_UNIFI_PSW: ENC[AES256_GCM,data:QhU2RaQBX4VF6ZdLN1CqBCYVuRRPGxzljw==,iv:JIohU//cQDtU2H/U0l7ikB0cKxjsPErdewIV3PQtCTA=,tag:QgFyvm4okHuDXNxtuPXjpg==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:SVWRDQHQNa+3es+SItF+4OeRNLM=,iv:v1PlvrV4OriV05p8I1fAjS7wQdMLBgwiQ5BkAatMWqI=,tag:ir3XpP+9QlLuBUhBTRV9kw==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:XqBIevaBkO1672S5xiL2AU7nOsrubzZg38SurdPnGRGP3ZIxgTSu4A==,iv:Ky7tzPKXd/5BZjyDAY3usXLQFSteEGgww39FzmY5kHI=,tag:rMmTMRln4dIlCgdVVZpU6w==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:oYUfJdF4mI/kLgcluuU1LGb0+yqsOPXUTyksB+6xtWHw7ukj79TxhgekoFdbLZBT354zlH0O9WLyc+19dY6q2OcWdHsEBEC0qN/i3BwtHSrNgjpc1T8k+LCGAoVRQ6afWjm6zmyp4cWUAL3/cJAFqlpKBFR8hgTH,iv:taIUypBoo5CzpknDTudG9JO2RnzpqnBwhNf7siq2f/g=,tag:Et8qU8T8Rm4FvbeObwnQ+g==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:LTthTgGHXZ5WMLxuiBQKGO0IHuNsD6QvTGDgKikexp49wflJKce0dhSDWiBA115OpnzAu56UHj+l75aMe1xYOS7bX0f0ArHJJmXWMgeDJN71LQEwOfttRpmFA9s67+AwSTFHdb069TC+FAz5wwU6kRYCaxYlM739,iv:+J4n6e3SwbEY8See4F7qIb3EOg8jFRBEabmTkvFUjY8=,tag:L9ZwLGIWHEH1Dethb6UZYg==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:14HbJWf0MFblNMupMDtzcG1+r/0gqAzh7A==,iv:tGNny2b05UOoMiEfVcIEf7iONOjOE3ink3n8Yhc5NKw=,tag:HT/+ZwNGKt9NMsesacDZKQ==,type:str]
    SECRET_PLEX_CLAIM: ENC[AES256_GCM,data:DzRdBW2X3oGKOovcDW3Rzef78ic+V/nGyGU=,iv:3TAO62p3ufCD1MK1a5qxgqzSxHp5alhEgMc9Mt5fxnU=,tag:X4QnnROBJ91UnMN42Eqbjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-07T15:58:31Z"
    mac: ENC[AES256_GCM,data:9kLfxBFbE1JlyPjnR3TBxRYqBvS6rp3YBOtOFrGVBStdmhz34/yAV/ae8Sge7M6LlA1hrQQTny8vIH4rN2sgSR3tYxjy4W2OLGiUjz+sROIu2knXijOpKujyYXvTScIPIAlFYwdDv8t5xHCK1umHYQP2STiQ3i9sv3GdK+k3oBg=,iv:CvHD/NRxCpcHqmro94IeviAFX2I5yVgHU7xpqfg/2mI=,tag:aVVnTcvJGNhmtC755LkIdQ==,type:str]
    pgp:
        - created_at: "2021-10-10T17:17:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8xP0mZmqN/wARAAmxkKaUEqSa1PAUGXIiqeiq6NRq3R3NVVFZhP+UtcGc30
            jPHHyxfHrV6teOeMkrsCcAkG1e2dSl7XDT73edlvTiw4FHUu/ErHdZBPA97Fpw6p
            6J3F4EtYK+PdMptrvFJLdsQ1yR86Z3qHhPvJ1TW63CW3vvZtbPJYv8zPpsfIk+3U
            BXHgGVehc9v/F4dtDParH3qWf79SP60FqqZlgWK7eGPEOI+efXJU6A/ZwG1Jjxpq
            wa5wuhVb72DbaB8Y1DH/uytmVCopD3n69Xq7JV4Qwtcecc/ulo2sw9XAHLsrBZKM
            7QsZzNt6DEgwOS3TVb3yFua1CJUZTZXBuRzhc8CGmE5CG8BTYPgsgoigp4prcxLS
            Q1O56ihTfo8tBxRwN24ZLdlxh5HqEqdeGH+kTFwKLVfTLAYc/vwnLhSUiK0sXrU5
            AGlHhECFY7hGk3s3l+x74rc9MXNHlKlI8HTvYhKlDsJNWQZTNFuXhDb02sp3v12S
            LUyDBpWyfOeA/l6X3POftM5MEMiREjqo6sKZv1MYtqo/jE7zNm2mFNdUHs7zDGWh
            M18nIoHVQ5RXrgHGyVu36hGQhoMfXN4p8OrCQGGhvi9dzqS+WqeGEc03aUQKOAA0
            BlyHyS1uCyrP9/KjltwWLxSUS2Maty7GRNQn/b0KlRHSUWUzqhr3uLh8+AeW97fS
            XAFWYgAl9xxkoof0ZJjESf/YclGi7G4gJ4xbFRDQ+dANTzyoxM5By15HY55ni7tb
            jMvXzFILe/d9wc+V1wuwfWjeIj4dVtbAzIQv87hfTH6SndLsQarPQhgbFrm8
            =YMn6
            -----END PGP MESSAGE-----
          fp: 4EC6ACEDDDEC0607A27E1D388EC255A0E75174A2
        - created_at: "2021-10-10T17:17:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8amvocshN0zARAAhoCv746soCSKb0U3yCIRadTe7Ct2qdAb3PJ7pvivzt0y
            p6eJNm6FsIAIj9uxCI3ZLTZDAPo1PZe7Y8ZnGEvklZe3zoSHnIqPq8/0fJIsd1z4
            QPOBPlUWYlCSlBIXIFU1bz8FY5eRsS3/DyWyPCNsipNptlVUEk4qdaxIa9vtnfw3
            j/jzHkphZYFKVuPKDglIZ50ckSyx2tfaWk/ZiSKRyY7PI0wo9yz8AWhqmZiCku/1
            olCnK8KGlUbu61uktvfa3jWfmZ2qeuLV7bcXOEacHpksT5pHMb2gB4mt8TMph3iI
            OiWFA/5pPhWS3whVt6BLvKU2Xrk9OOlcidr7+1ia1V3ebCVphi2SsyYoNH+lOZY2
            tLKslmp/rh0ehMKh0bVFlXpWDXz8vxT3aBLvouL2WMtnZtTosRhKpyphP62s99FV
            Jh/NsP7N4giEFAKng/bnrIDRmk7fU4df6cOGlgq4J5KQPjSEBEHAv4DZMK3SZLEK
            IYspjFHjL37a9oBUjnpAMu7ObamoqP/QXwHMvx8rs54UFFhzTdqB03rcdtyCTceN
            qRp6gFTurpoNgARjeNe6oc8HS66ivcer8M3rf//gqpEiCm0YeG84KNJmVAypbFhU
            ESAGolHuJjXjWu93IjDCVEpNGPr08O5zZ5ylZ6Xy0nRTNn8Uah1liEoIFIB9/a7S
            XAGuo2sc808Fr8UhEksJe7IUjRO/rvtXNbHAu/1cf8dNXGYfe6hWo0BJSilid1AB
            SuyBzgCEjzyiZLFsLFFi+wOvTwTMG1uMC6LIaUaEuyQ0Ic3di69lKDIEsLFZ
            =Y8s9
            -----END PGP MESSAGE-----
          fp: 0E0509990CEB83F085FC9D0CC7E812118429FDF3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
