# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PfdQeL5s252yoA==,iv:YDpujhXWlUcHRFqf7oDapuE9R4KXkr+sxqP+wkbdVyk=,tag:GjySH4FqV9Hr0KHMUCFRWw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uCqtZHvj0cZgIJwYOWxQTRgn6dof354SuQ==,iv:N4K17zwfjTYm1uUZcuT++pgeemXgwb9jZRGPq6+1Ii4=,tag:rD0qPzKLZTEdsSg9yUxfew==,type:str]
    SECRET_TIMEZONE: ENC[AES256_GCM,data:dyd6vKvs0KEgzEO23A==,iv:C9P6kAEo9iZH4fSkMzSI7ID7uiIdlRwxgA7LaZs4yI4=,tag:A3F6hkvy4W6S5TIqEATW3g==,type:str]
    SECRET_VPN_COUNTRY: ENC[AES256_GCM,data:38g=,iv:uhQjzggk+Y7vmuGN3kBsLOt3aExywfOXCXVDHfgzDGg=,tag:v6mWgw1/bBMs0garX44vwA==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:QlhOcdQ/vpxTcbgEwH6KblDXE07hE6bwBg==,iv:6wA2UgbQrqDbomhi3zoQSKrZZcqPA3lm92/uv4UGvzI=,tag:O9flS+JfUARVWYTyGSPidg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:EaTojHYfpml7mw==,iv:DIWtjtkDp2o1oCagtV6bul3aiQDfvtRFQ5OINfxCRkA=,tag:6BQLoztOeviFX4rGmfVlNw==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:6c9S3gVBaXeBrfHCK2RgKTIm0ruV2f6QoQ==,iv:8JmA0dV59EbtcsmtlPEQ5dgP7YJ/Fuj/D5GdrYEX+Yw=,tag:6KqgZhBOUEzcbVGW7SfbZw==,type:str]
    SECRET_CAM_DRIVEWAY_STREAM_HD: ENC[AES256_GCM,data:UF7Bxl0opVVyki6tXbVMOMVNjBzMklb3D7ABWhIH3tYlb6oCpZuzc1B8fOttcYfHmsCMYnTtnRkakETg9HZF2V0fpnT8,iv:M2MJ3kypvUiJUiciTZfvHZaawPoebeRRFHfvJVo3R8k=,tag:A6Za9+Oh25B85bL0ritqRw==,type:str]
    SECRET_CAM_DRIVEWAY_STREAM_SD: ENC[AES256_GCM,data:p1kF1upj5U7DK26BUALwUgamJBu7LDacYYh79ak5/VO6a11o/RuNGfYHmXM9Y7yxAuF3hE/AuI+IL5wM6VTpAVGIowwJ,iv:uecoGlOsXGkfiseZ8ai5FYfRiWQBX49CLr4Z/8esREc=,tag:aqEcoaj+MroTZcQD05MJYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-29T22:53:33Z"
    mac: ENC[AES256_GCM,data:y/ebYpY1Otx++5Psulfh6gen3ll+jcwq7n4lSiX5ewsKzuj7231J7W6YSmP68z9iuMWuMCEDXujCSHLTTZeoOBM5j9xsWRfZpDh5V22+S2LwneFI4DbdPtjQDh+N1Xtppv++4W8FaRwdnd3mAAPDG6MYjokVtayhN1FM1Sc6LD8=,iv:7zU2x+Ou5/UHm+L/PiMtDmbsnbj0+fY3fv5k2G6RqUg=,tag:EDV7gKQD1vDOAXA45qoY6Q==,type:str]
    pgp:
        - created_at: "2021-10-10T17:17:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8xP0mZmqN/wARAAmxkKaUEqSa1PAUGXIiqeiq6NRq3R3NVVFZhP+UtcGc30
            jPHHyxfHrV6teOeMkrsCcAkG1e2dSl7XDT73edlvTiw4FHUu/ErHdZBPA97Fpw6p
            6J3F4EtYK+PdMptrvFJLdsQ1yR86Z3qHhPvJ1TW63CW3vvZtbPJYv8zPpsfIk+3U
            BXHgGVehc9v/F4dtDParH3qWf79SP60FqqZlgWK7eGPEOI+efXJU6A/ZwG1Jjxpq
            wa5wuhVb72DbaB8Y1DH/uytmVCopD3n69Xq7JV4Qwtcecc/ulo2sw9XAHLsrBZKM
            7QsZzNt6DEgwOS3TVb3yFua1CJUZTZXBuRzhc8CGmE5CG8BTYPgsgoigp4prcxLS
            Q1O56ihTfo8tBxRwN24ZLdlxh5HqEqdeGH+kTFwKLVfTLAYc/vwnLhSUiK0sXrU5
            AGlHhECFY7hGk3s3l+x74rc9MXNHlKlI8HTvYhKlDsJNWQZTNFuXhDb02sp3v12S
            LUyDBpWyfOeA/l6X3POftM5MEMiREjqo6sKZv1MYtqo/jE7zNm2mFNdUHs7zDGWh
            M18nIoHVQ5RXrgHGyVu36hGQhoMfXN4p8OrCQGGhvi9dzqS+WqeGEc03aUQKOAA0
            BlyHyS1uCyrP9/KjltwWLxSUS2Maty7GRNQn/b0KlRHSUWUzqhr3uLh8+AeW97fS
            XAFWYgAl9xxkoof0ZJjESf/YclGi7G4gJ4xbFRDQ+dANTzyoxM5By15HY55ni7tb
            jMvXzFILe/d9wc+V1wuwfWjeIj4dVtbAzIQv87hfTH6SndLsQarPQhgbFrm8
            =YMn6
            -----END PGP MESSAGE-----
          fp: 4EC6ACEDDDEC0607A27E1D388EC255A0E75174A2
        - created_at: "2021-10-10T17:17:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8amvocshN0zARAAhoCv746soCSKb0U3yCIRadTe7Ct2qdAb3PJ7pvivzt0y
            p6eJNm6FsIAIj9uxCI3ZLTZDAPo1PZe7Y8ZnGEvklZe3zoSHnIqPq8/0fJIsd1z4
            QPOBPlUWYlCSlBIXIFU1bz8FY5eRsS3/DyWyPCNsipNptlVUEk4qdaxIa9vtnfw3
            j/jzHkphZYFKVuPKDglIZ50ckSyx2tfaWk/ZiSKRyY7PI0wo9yz8AWhqmZiCku/1
            olCnK8KGlUbu61uktvfa3jWfmZ2qeuLV7bcXOEacHpksT5pHMb2gB4mt8TMph3iI
            OiWFA/5pPhWS3whVt6BLvKU2Xrk9OOlcidr7+1ia1V3ebCVphi2SsyYoNH+lOZY2
            tLKslmp/rh0ehMKh0bVFlXpWDXz8vxT3aBLvouL2WMtnZtTosRhKpyphP62s99FV
            Jh/NsP7N4giEFAKng/bnrIDRmk7fU4df6cOGlgq4J5KQPjSEBEHAv4DZMK3SZLEK
            IYspjFHjL37a9oBUjnpAMu7ObamoqP/QXwHMvx8rs54UFFhzTdqB03rcdtyCTceN
            qRp6gFTurpoNgARjeNe6oc8HS66ivcer8M3rf//gqpEiCm0YeG84KNJmVAypbFhU
            ESAGolHuJjXjWu93IjDCVEpNGPr08O5zZ5ylZ6Xy0nRTNn8Uah1liEoIFIB9/a7S
            XAGuo2sc808Fr8UhEksJe7IUjRO/rvtXNbHAu/1cf8dNXGYfe6hWo0BJSilid1AB
            SuyBzgCEjzyiZLFsLFFi+wOvTwTMG1uMC6LIaUaEuyQ0Ic3di69lKDIEsLFZ
            =Y8s9
            -----END PGP MESSAGE-----
          fp: 0E0509990CEB83F085FC9D0CC7E812118429FDF3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
