# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden
    namespace: services
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:7fN5+8glt46GiUXH+jD7htLh8/JizgvVnG+2JG+YUwhA6VEzL+4Ftfr7jNoyDQU7ZuZqh7g4U5Sw0WO4YtlISA==,iv:8K2DT/QbYGOiCG1K5usK6xa9PZ4wvKRHVsJRBtUuLLM=,tag:hyfMf1vhcqv49ENTLzMadQ==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:jXlN5Cs3ws9gl+5ctLCf8Ga8AS7lDA==,iv:LR2raaaMSEGYwWpSbsF76FTLDDagir3oS4ewV4XqoqI=,tag:aWECL66rYODrDddVgPewaA==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:1L+AZT3fvN4tnhIRsZFGjeY+cyQKWelPNGSBspJ7aRFda3Y2pLOvU0srIzb36KV2xjX91BUAkgy7iXFo4ss=,iv:wLvM3IwzimLkAW+WJwkQC8u0vfL0fyUoGEymeLQGoIk=,tag:Uor5bWP4hAoqZbSUf/HXOw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:o3v2uqf/5cwk7xn3mqgeKls/M3KiSkd+IruK5hiBMOcqR7CKkGLKhlLHWf/RbvqSDuE=,iv:gPnR3mc9mufX1fTWHVP6tYoYqN2hdXAmSK8eXHWqDdc=,tag:sqVKLRDPCecojT4XHnV5qQ==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:340IqtARiQOuimi5UB7UcSJDOszt/moHoZNY8PehOk5ZaN0YYSjk2IZV/MLDbObPvtNL2SVtrIyX7yVbAt7fJL4isrG2hYe3g7PMH4RQeo+6iggd+/QAhw==,iv:Dk4kPatgk2ySbbYpNKALSbzgOYoyOw7wFB9lEF76L1E=,tag:QSrLcdy4F5bH5J7nGMvW/Q==,type:str]
    DUO_IKEY: ENC[AES256_GCM,data:mpSutC4hOiXtVko8eAX/cNUxAtQ=,iv:3i4FIoOELxD9omwC6kyn2aRQS/LMXQEloAt0NBzlaxE=,tag:q3wTMqoompv2tX809ME4yw==,type:str]
    DUO_SKEY: ENC[AES256_GCM,data:YMhfL3s8lkR43O2tYaaZy6FbGGZ/debNXpNdc7sHdAST16Tp56+uTQ==,iv:MvrHaTqEx/keW/vtNWZd3IOa22Hv9FzkWZ0WXJkGBJw=,tag:AGThumirx94avrpgXrMpwQ==,type:str]
    DUO_HOST: ENC[AES256_GCM,data:upRqVTNVygEN3uEyBkhe3YvSEduQuOZCE++g1A==,iv:OhMxw1DEaKvtDj2lm+/e9K8K2HJ/Lgj3rfr1mc1n2Lg=,tag:GB8ieQdpG2KnJ4K3VaO06g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-10T16:22:50Z"
    mac: ENC[AES256_GCM,data:W7BO6kot9QG/Bhi8LRF6YFmU6jbYRQQW8eIE/za2sPu0LzWxYfSzobsSVR2QzwjA5JCG4dFppkkHF4LavYIAsMkUPuZ53z9XIxh9pCA9xxxrcZsV39JauIsD+d2X5x/CmT6zMMKOXu8BY56Mwt2Izmz5DSfMs0vO6wZkj4Pyi44=,iv:kzU1tKcdvw1KUxN/GkujiIVZ2ptwPnGHtvQ5HbDXVeE=,tag:LTl8ppIidUSAq/h66CtDNQ==,type:str]
    pgp:
        - created_at: "2021-10-10T17:17:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8xP0mZmqN/wARAAiEFvdDphRGR0pOtdLf8hlgXsJR8S8KBz0xy/IsyF63Ax
            KVebVb6pR3eDhvwpXqXCpKSGWi0xw8rsNzj7DfLxGnIBex1QeX02tsDEO+efoG0c
            Y/9KkvTQW/xhxVby4FPNLQ5YXPIJW0ShI0YvvUaEqsKXiSuT12Yy55VVuHc82DGB
            qbwlqTJWW+H8QIjQrzOIjlD5xhLOmyt2AGio/7ZSMRyuX/q38HEqieR6olC+2Lj+
            O/jTURk8IID+rr/qPL7jhUZzKq9yLlVihUi4VyI/4N7hh2+zWFHECHxHVN/hg6yD
            g6x5sLbPSDgXAuSdfOR+HDZzO0kgORcA4G6lMljtiZvHddPInNUG9V+w0QQVGsd9
            fVfAIDe8Z0uzB0H+6srY3dtQ60Vwv911d3Lh7VbdLtG5TlJ8E5ExXU0Xojse5Wgf
            1epuPmAbTQWhlTjECd/HEmuPLazFsYQCtKOtgT/PdDWm/GIksO0ZCfe0z495UmUi
            6+fMKN2PMQKMJBnNIDstsB3Mxt4d7PhCDKuv0gim4mshn4fZBYjrmMlHGyI1TN0c
            ezefeE/9AqvZnFUPEB2QHTERsseafbms9LZ9YUrrxtReb41umpIhaL6YZRyRsug6
            rBB6NFHCL1m6DSYaG6jVJjKdEu6SzUWI8zrOwgAAkkl7zKIW35MN9trLlV7ny03S
            XgHeAcowKLLzgAc5WO5A8nO+AlePXbsHnQ72gc0Spj8VVfoRRUAUMa4gJhmgNeC3
            ZRaVKdmwwKFtWKUdtuMnP8XlQscIQRUk/hTJWARl1dlyyG/M/hQRIrQL3DDUC0I=
            =7X0U
            -----END PGP MESSAGE-----
          fp: 4EC6ACEDDDEC0607A27E1D388EC255A0E75174A2
        - created_at: "2021-10-10T17:17:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8amvocshN0zAQ//ff29XKbDnNyv5kB0re2pceEecf4m4ox9z9Sb0wa+q1aq
            irbbRxkY/jw7VIlCksz6dydHw1/bYluWPs9d/G5J/apXLz49VudZJQrT4PuMbdEE
            +8SvsU7oSZtlQlUSwIjje5bJgUjtNvCvZNnAbmgCRLAYhPAyolgQi+99uyXgYJn6
            Leed16EG8X3AiH+PiTd0m2lYS53CExbfDmRpyWG1yk3os6jOtK2+4roggGtlNAja
            LjbHyzFcPL4z8/Q3BKyvW72URD+I1W7Ed7xfAFAgADv3YfF926lYoTRaC9Bg7Tau
            JZw1+L4bR/ZJQyaLdqGzW3URHMwr2u9iWMnvw1P/NPdCd/XhyjcpBMJjLB6sT6U6
            Ebn4qS5kIpCPU9lIr4lulqGkIePpDLGRTnT5vXb2MEmq+bWAjawAQdYivM3/gNqp
            IX96BjyLQBDojWZogELhwtRm2fhW/vLrvW+RRazXxrpcH0ANdjw/o0o8gcMrUVh1
            mMeaXcpp2eZzgfaNw8kgSCSvi9c27gJBnw1pAEoL676WFg6rQqewkK02tzF75FRU
            L2KnmWmQMh76DFpsgCqPqMST7+WAYBrOCYFsY/WuuuiocIleAQHiZfM0wvEMApxl
            ViENWI3BKefbOyZD28Q08PutSKtrAQuJbbtTf4v5SUd3TH1t5NBUb6qjE7LuZOPS
            XgGT03fiSfudsGqBXQCaH7ABoi4OXCfGbO06fIDiPkRWMccTPL4/zx6k6Dt/bLqK
            vWdec3h4dKiVfs0L+gXwNmfK+sRvEKqdTZSrBT4Le/j1MQezQc212cjYaIvQIZQ=
            =AyEC
            -----END PGP MESSAGE-----
          fp: 0E0509990CEB83F085FC9D0CC7E812118429FDF3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
