apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn-gateway
stringData:
    VPN_AUTH: ENC[AES256_GCM,data:FMdOqD1lMVxwlycZhqQtOrZF5rHXsAeos9rRaEFLchCZ9dyGtdX/TH8K0w==,iv:QJegwi0tS95WW8FpK7pVyBTjM2GydNpww4uuMH3OW34=,tag:F+bM5UaacSEgqUHbMyrCqQ==,type:str]
    vpnConfigfile: ENC[AES256_GCM,data:+2ND3M8ynbERRnDLTKdMEBhGZug4Xs7YU1NVE57jOywUm0G0dUFFwe6v4wVVNOLbpTGSAZVbDxsdLG9KjHkaBy1XsfufKKrhIXe1JipFRGwBkVGY9HeGL8MId8cCETaoJdB7VrRAfzO5nsaYKg2jB6vi+hga/jTGVOvnMB3tJTy5c6RQnVJ4lDZdu8PwKFjB2ccqdlz1mPwWobNnFhaeL+yYiaklmd+uuSTLwR1Me0ypVLHQBtZ1/B+oHMtSFw1zxX5gLLi6UdzsaGpRbj6xxCCE2AG4kTHqekW1hxxEY3H9sEz+1dihgHxBi7spwRYo5FB12KSlwBdG136vmyaS6m9xObgTEbqCoQG/n4aQpx/zJVceYK/nN/uFORyiPhH1VnbdUGbiUjq0TNTgzhEbXIQVcY/j2r7M+BKUh/ykPSRox1JzmJtym40nAYk7vAZPSMnsOT4cEloJHv7Ff/8OTcodsWHyZicPBEOe7q/Xackp3xjvmRziX8ELdotGKsVJUYo9HuXUfuOi1JhcKQu0Tlhf/WBoJETmObnRag5tOwj7sjcBnLnCtd5Su0OTJYZzSup8pqojTpyZ9zYGdImy1DLHfdbn5VvQxp7q38MDf94HYsSC7H0rBTuP+yylrG25/LGK9TDz4cTCYDQdx6Cg8DvcCF4Ej4EGOJRcOoYaAk6ApIWYB2k49o527cjmiooyL7xSTb9nsh52vu9BfqLQUnhHsnDy8MIdTfEXPO8rPdjZW3zekM4tOapZoQcfho6JeIucsRIiXhKfoSc5BUvqH+oMMdqzLto/twPmDwzKtCWU4iUuJhzpFfmF+JCaj9JSR92WFY9lVR2xPPfRQ1FUS8OP8XSJ96VjpyNEAIQuCQKKh+aeHx74JeHQo42Gcf9uPO/1ITt4E+suRWWO54Dj3VIVayZFfe3blI8HlpXn63ASkBimoy+d/X4Oj4BCyM0KdD/PalHEoWkk2R6B36iJijmIqlbbu3jA5y8sKX9d61G3DHkCFnhIMxg+skqcD9VpEuDY5YYR6K7o2P5krl6sakM8DiVF8pq6tbXAKsVUG7aDBnz00mUMWMHZcHOCOqH+AozXW0y02nPlhBWnbZPjtr470HgfQO/3q2HEGc8Fhnr6a0Yh6ADvokJ5EgYBBxYxuwcX3sCk0ADJ/J1052MCj+fctSbL/c+ZyIH1NraNMRmj5msSoIrZDJ/KNWfu2pmVz76ZDAOnZ6AdAeDfmN00TkWMas/q4Cjtcw0AUev1A/AR8v9cdBY6/jMH2Vavc+oF/sYpp27ke6bEGc29u8jf73M5vlqRggl4Mqnp2yN7XZGftzzioERs7CJnQEVhQ8MIItBRmTIddVmjmwZXSWStFww1A7v9MnFBaSvSS6Rc/wxCO+tHuS/CGIrSH2b3S3LKQbN6OgmPeEFU0ATAxrgbqzCWU/CbXGT+2ykkH3ek7Eu3KeI7AZP2L7NihHKmXDYG1JmLlz1Z7GpdhpwWDD1SzDcx16yt8PLXg4xgClrwnnuuyG504952Cvyml4nnYrYjr4wuG5iqZnf3NX7tTsjntoLmD38owr/b7Oi+QShY6rUtXiMN1GO6UTYfOwWSZACRwObqDOQShp6fkJG+ZhvUIsMsmw7biwMOuLcuCuSZf+9tpkwId/6WegTA18W1J/NJ1zjl6qxWBVf3TTWKC5/e7ckfCShmhnPMwM1CisEe54wbSfvzqYIurFj7YAiLsL+V7K2JHCm1Yb755b8pQFacH+wwtsYUewy15Dr0yN+pCRpYUN1+C9m5BHIUpbHab1KYWQ/LuMCMU0OgxDXQ5BbblPRcf7Cw38C5RYUC93xaW2/vXU8IiEs1cKJf2AAYL15E/XLLoDpObhjDKMMrSOSZ4eU2LDoPjZ9yeiZqeWNyqf1xD4ICCX25w7TQ9T9ie/mte+BfOxQElC17OcsH/22j7oA2b3/YJIOK0JYDs5Xy0A6hMcqKop5ckFufgp20gUy+mXvGvRc3JjQZNCrpA3dRepe+y8WW+LhxhEgJSXgsv4Ssg6G7nhMDx4Sbk8vzO8fJbGrnUSEDqVfNIq0Q8ofezMC2ngc9TtOaVdFHWExzXKbLdq7d9HypsuNrGG6NBY07duMKKNNcUbUcXLyi6lbp+OB3sYL/papxXkWiE2t/2mQRHpWmeyosCESrk/Wn3HJdnM1tEa32W9gYOLKZFJayLTWRCKLOb/D5sKACPc6q+CnmlAk2FgkVGRw+mJRDsekQuGaBnaG8cbBfBfSw5oT6KEVcx+b4UlJ7ZZqeYaB5Vn34OiS5eU988bcg/ECRyT5mH3Y9286yw6wIThkH0Z33VF5dCb6jlszyDcJKcR8VxCzo5Zc4zzwd7DzohaccltdMkVJ5BdZ0/8ugT3nM9m96D+MWHjWmF/9HEDYZfyUHgAr+tIR6nA2r9fkfvaYhFJQT3yg3rLItBQYcxNbefW1s+C8itBHH8no8/y3FQiIUIB3BL88y2Xj4Mc949adUm47L2FpVz+p7u6uOd73UsGQSY4bO4+XidpT96mIz2JeXf4tjRWJ0mpjkbkcled3NzmJdqNP09jqUFqvy6yIzUyKC5hxXYt+y4uHoy9raiKvEpqkLdxo6MTDIbAjwQD9yr5FVqL4VJitCf0EAvpwKCMMSEZyX1HBztHcIfR24F9YiIFuy8v74YFZ6by0EJQ0Sm7N2xKz5JMORUubyZ0osrlRezu+gG9rPQCdVX3jC88uAYUuDiIb3CiT+Yi/eTzF8YNl1FV6R9YdElq2MvJE3g9Ar1maKeEcmtj9ZflQcvaObcuwG7H0YMkBe5oc6na6GdHH57RbGBt6vQ/e9M0vhcocXHWGPI9puiNfnowNeJlQzkstAymnCbIHk3G+r3p2CYI7v03twPjgqRU7DMNlpZFuhh51wggVLnd0OHI3v93De0nLQTyKocIsfHBeroWU3YdiffgDnpJpXeEAe5prgcnqeeUVnbdvLZPxIzwzVjB9nFk6oU/jNJSrBusxk7gE11Ux4kpLNLnoEYLyD7dkRhLB+8FyW8mt6EQ==,iv:DUfbKESTkgKK3dbzcGqw2JjInE+B7MFSItvX5KtZnWg=,tag:tSPoM4Av9ofpUO7UMtP3JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-10T16:23:06Z"
    mac: ENC[AES256_GCM,data:36pXDsTXOLQyFAx9VuL3NsU13cTmaOwMfTuYcryXQK+PxwuDqqmiIKwZqXGDp5MEni5Y8eKjERTpj0FCplqgpKiciAF1PhBPySllzaOPcVFirDi4F9OSWwjCFEru4HJvSkvevL+MvwfJLbva2A/xEXCuzOEZ1apegYlP9rFpq1w=,iv:u4Z11bBegw7gyGLW2Uxq9hzAnWEct+8jvI92E0b/SGE=,tag:E0YK5HUzKfDB2m0e7aWB5w==,type:str]
    pgp:
        - created_at: "2021-10-10T17:17:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8xP0mZmqN/wAQ/+M+eRgqmetip2/y/4pwNfcbgTZzu2TnXfaUdR5rmTQNKO
            A9zrGyaj8vNNbGWS6DMAHVGoEcVp2/D4KYf2eRRUadeOLYa/IqoCI1XakvyswOb2
            0uXfcB0tJ6yLfpQ2VS0vwUlYPqW2AatgODQX2pLVol4ddGzEvcXaAhqPMq6SO+HK
            AKgJE47dW10meC3XNPkIF+1buEZWAGxyt2AP1cfGOf05NcHozZBPSG6YP/WkNpt1
            +IXG8ICtnQf0Agq9CGkzrAabyzfGmT9PL5/mTePHd0SMjxPXar75DcIOLF+1vImv
            McTwZJHh9MSF1CXbXbEiv0xne6lXsW31phs3H8OOcsbPNSRKQ5jvfVXfy3GFwhX6
            ljbqikXQ00efNJsJUkd/XuRRFsjxc/pKmQPCHmD2KklKSIJRPdLOem6wNW0BrDAK
            HWte2Rtfm3iW3ZkITwQ7VlPWrKlWzmC4uANjCPXyc4aorrfJdJtycCJRQKVUd11H
            BOjO+qJHVY3BKMGJzO2Prv7m/zmCbnVl8P2jp0o6lnrPnCUbJYkjUHNZvmzHx9Mq
            IXq75+mhGjuH4gK0fjNKDYOX+lWwgxgVpEQqyWjYBHNp3ceIwRXKyWcSCmrn2WSO
            vPvt1gKNMCk11w95UhPapKm5UHkI+JQoFG/cASgV4Gz8LrWgImhwiFmGUeMlIljS
            XgFpnvvn6ez6GE80f1uMuj4uXe6XSJFqahGzJFs2E5qLDDejm/r+EpwasGiKQpKy
            GvkxgFpQKKp/KVXQyvxtDOy90m7mgbPPVaeU3mlB1q0ZxrIKFBsuPZ4HejdyeAE=
            =LsXC
            -----END PGP MESSAGE-----
          fp: 4EC6ACEDDDEC0607A27E1D388EC255A0E75174A2
        - created_at: "2021-10-10T17:17:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8amvocshN0zAQ/+K5S2csvcBLI+FBhpwu+szTKKUSiOVfkoNOEQTQJp1A5F
            z44V5V7s4SxQ7dgeKuyQNSf84BC8eHWD/tHGETgz6y0IdRnOQVRMS3yQYf2eMdva
            +QNOAAKZELvtwK45TwMk8qLXgh3kPWV6zmn+EAuD6ewP8d7CMIdhAS1GXjZmzseT
            dAFUR6iMaNSOWMSDRXFp+UsAQOo5NcYT0x5NYGyU9ih2s3m+wxyRXfnLVIIjdkKU
            0lGwicnoBkXSIZ//8wh+SvET72rqKCE51jwCmcI7atGdDn42TlI5TnWvwmuWcVWN
            UaxyNV9PrZccOTZXHLk7iGT62hpZKws6pMlGl7glkLiYBPm0UQHguCpD4WPkN1hS
            A5u9iceiCFT0hxtWihZZ7xR4gEDktwt3sjM2/KGLFTL4r38ZHKTFVg2Nd5PxF1Qw
            6Lt2viESjwBvcZuYjpFRPcJNBOl7T5z4QXO9FggJiFo8weDx8ZUQQv0z99OMMlSu
            gZKMuorb+f0/R5+Y5/8FK85vB1B51sXHP1GG0unccJb9DQgJPJudat5SK3FrxUTt
            SxdmLFwExxsUCcby+mw5UUHr2x2OupxsBIh92XeigGjDFpO873PHwYA4ZPIi9T9R
            O1F+O/oFrpwgzrVq3+07pq1h/6JMXxscM3DFrVktZBkg+DtPHo49J2ugTdylda7S
            XgF7N7+LgYIXwJvHfbOmRWEjyDBWj0oklproKFjZ17Lal7E81HPjJdiB2AzJmDTG
            k6oxj02HDNPnyk9jAp+yX7Lnv980VkmvRuTEj8TBOtFZ3qnAj/y6TvatKts7XIw=
            =nzEO
            -----END PGP MESSAGE-----
          fp: 0E0509990CEB83F085FC9D0CC7E812118429FDF3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
