# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:sjSKPGEZTVgpURcQhlni0ZGsVGbyAOkoTvcE+qOoSboI1AaRggK4WA==,iv:ShLG3VEXK3UtPN/Iifj7BoyUQiGR6koJBbEHAlbmUn8=,tag:8AFpt9ur2MsyOE2IzdlAeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-06T17:25:38Z"
    mac: ENC[AES256_GCM,data:dcG9+W8e7TRr2SyzziILKE+dFIU4qDXpu0hkHE2nenSBvhaEKGP2An1IpzuggNVeUl6EHvzh6dg6ug3XLkhg96YpPH0lh2zqcldDMvdSqEbPnl5hV6Tu7oxygjYnqC+Y1rtxCWkvoRrFVWR2oTvBcNxQw9QbfYrlfH/ICXcTaSk=,iv:/X122bMgPdrXG3WxKGj9gOf2djxtRFyxyuoCFR2ZyOg=,tag:Pt8yade5iZSUFfp3o0fAxg==,type:str]
    pgp:
        - created_at: "2021-11-06T17:25:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8xP0mZmqN/wAQ//b7vaMd9QO/re26N5SuaiIuvNG/j7Q0WeIH4Q2UwY8CNv
            1hsmvU2V5JgwMNFPAk7n0ymiI6Prw0aIA0v7UzZa4gjDLV+hGbN2vTipKyCIdGO9
            06F+z7k7OlbKDnYGW7bphTIzvSL2umRrh3rN39P7EvGUdOEmqAzxr7K4XlLu/qe+
            eVkiZ8FuYXXngnFCemvk99e5/8Eksu6WIpVdLqOBAs0k32EDOqGArIrXGcamLxDY
            9AyKMU2++w/QtkGrtgHksegpqJhq+VLe2/vsbZma64KPYb7ReFXsdDUQSdUAHb5V
            UYy47MrUOJCk+uUx1rEuK5NxnV65C8O/pmQLUHllR0pSuv1P10/bxmYrGOU7bByL
            TNZmitbnXCT2BK9SdcXyxj7Nz8HzN6G10RX7Wtl3sxbNreNWNfxOjsdOk8YJFbdD
            s2ozE8nAAfhmgxW5qyAIC7Vv0wA4zx4wUjCIp3QjGrPlJoJTkh8zWmmB9IdRJRCl
            KdNq7pWpbngpC/5erv4IwKwaW1sPKqcvMnLheKrfYFUOpaaOvs1dHxDqlAu7YpRg
            0qFxpJfyQkr9cjgBdhAFCusTec7C5F2FudWz7AtuMZgcYI1rlINcQCPWJRokTR45
            r/+UDBcMgfMxtBlpAd8559iJv0Ecgt8BaN0IYR0jvlUmS13iL4JNfYDK3mGyvOfS
            XgFRCCQCCAbaSSzTA0JiRd/7ZnwiBWEeZzmV260+QL9LF3x2RBxp3zxvv37SfmMO
            bFQNnMZVcdSo3Jrq+/k96sKnuVMPyUQUveBm547iPjp9OA/cY3Pmob0vLV0aAbQ=
            =MH6x
            -----END PGP MESSAGE-----
          fp: 4EC6ACEDDDEC0607A27E1D388EC255A0E75174A2
        - created_at: "2021-11-06T17:25:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8amvocshN0zAQ/+NY7yaReTClfh1hV5AlOJnKA2pqgeo8ZkxBGutgOKiMlX
            SKCvzdWMu/v/3UYfEVaiqXJ+sRxYI5h67PwhVOHSYoKteN+B5u4aqyonVba4TbOx
            jQIK2YTD840mCuAKcwE9lAVf/DekL+etdREpE2YG6ZkPRhOzINs/+EuSrtVrPg4y
            YcNQK46cMwYYpuAu7T3bcBi1tjAmnhNay8EJyc/m45988v1sxHM7HfLvUXRZzngv
            kQWFidaFBjtCEbd5asXY5VWM+ydYxNyVpFymX2/i3vCrfuxzXEybqXXVilFrjaAw
            hHZ6+bTpjK2b7FgdRv6WWRYsG5Pv0pQLG++UWc1i9MTiA+cCzHmNZndzbzbMH/PF
            Kl9U7my0lQj0K1qTnrR3OsNgxyTz0fYq7rvr5YreaeZPIfbgylKiEr+GVdWvdg63
            8O0vMPTr9+u90R+iat1UswrxAG4uu2Jejq7cSr/4WMqeAxheaH7xHRJ4pZtDIZa0
            Q60mbLX/PFaf5HP24IgZ8263Kswo+ZAfRYyVzpGxl05QQrmjFYZMZlQz3JjmBIgH
            oK3ihV1R8vVTNOb4cwEDDD0qRIprL9yMzn9sYc6O9rSiK50jgYWB0XwxjTagf0xl
            NGxAewNNuXnSeYYUeIjafcvFmYCQrsY2YYvtabkmpdQ7/s5phOWimeQozYF/ITXS
            XgFOO8pg7btSDG7p9estt4dFEOc1qPfj1yUM53snn+J66we+ZKF4Nde6es3TjEWT
            miSqLxirA/dT4ljtyrbrpjDhMfs5nCUmpwTMy3jfmAlvAck44gMMBmmKg4FfGxo=
            =Qnpu
            -----END PGP MESSAGE-----
          fp: 0E0509990CEB83F085FC9D0CC7E812118429FDF3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
