# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:4t8gT02sht+yR+sVvRS6GE18MXrW1rPm9ABxTq5xdt/LGlxbcw==,iv:kJwhhCzUKTOXGIoP01lhM6+DWxY3+rKjzCU9z5HyakE=,tag:FP2C0EuBu3WE7dojSXJhAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-10T16:23:13Z"
    mac: ENC[AES256_GCM,data:mAG8Uzy9ef/+eQIykdINqHQxfPP7zNLgEX1BO5rB9XYuH0FJHaG0j9u0YWJh09qNMZdF35kv9qwT/mRtaFIR6jLy/2L1KsGNRzINVKLr+U9OSqvs+LFUzJtZYgmugG06pTPv7bAieg1zTyulerQQJr2uc1Yw4kwounL1ZzAggV0=,iv:31rzzo6jE/1kRnzE6KyVAKSGfXgg//WFWW04aqUQM98=,tag:/RJiioRK1sstExIWlOokWQ==,type:str]
    pgp:
        - created_at: "2021-10-10T17:17:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8xP0mZmqN/wARAAlLA/FdUM8XAXnH0M+BfIlzB5lj7t71AdpKB4lRidQVJP
            tTdVXOSjs9anmI1YXrpKkDRSRNb4V7RDffxQ8Tn7cQshX25isxicUkbvBrI0cKPe
            XTa0847DX4kQJ3tf6TzFjoQ4dQ56lo9QNREiKL1n4hx1dLyt1CmXRxIFXeC24YmK
            0HpkV1u90e7WADVG+eZcBDoMIXYzECCq3Ei0V3C+FaXqIVZQZ4/aW/tKvL4qQjnx
            JHFsmaOiVSpWS/Lb0hisZ2H7casQOPg6mAwS7HFSu/iFq1FHEQku/zvXvFld83Hg
            zi4UzO1ZPHUDpmOKyDZpUiN1mMCUCMTMhSK3qWQpAmXni6aH+rp/XrKKCVmefqVp
            eJzXekwW4HD+NymdYeFy8jd8RrR1fJCjMopQ1qEfpuPNzASC67VdnoO/7T/wSTXx
            LknDwt370dUS6nazJ67jsdEx4vAdpQ32adcz6hhg4AOYFmAIwRL1HfntJVoGGqxq
            bjZs/LMxiYwvf+jf0LEbZt51hZ+buk07CFDsS7EEErPgniX+vZ0C0ztg0CfrnX9X
            lzj/Ph6PDyAaXoqT2sNovGt0Cqj3Kny/xRJbrZZkg2vVOMNeGS9OzAXAwOq2b1Rk
            pHU9VABL4XWn4f1evspHwWno/J5iJMuVNr4Gdux+mto570MI0NI5FPa3YFudP3rS
            XAG8E3U5dCLpKXdLLlVyOr8cQT7nR5WUxmxYura5R1RfxB7QJ6rXlSgGKX2boe8A
            8eqRsBD6KEtlnOfFKzRdrXvAPKFa9xn7+9589ApOfiMWquNCy9LbUr7a3KkP
            =0j+L
            -----END PGP MESSAGE-----
          fp: 4EC6ACEDDDEC0607A27E1D388EC255A0E75174A2
        - created_at: "2021-10-10T17:17:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8amvocshN0zAQ//Q8zuM2kkUsyYMIwncV+pUxbtbBTJM84jD/cfV4oI79HY
            klpmzF19w4ch8mQLlE1bhtqncuy1dI0V6/4VlosqduF2L8+w7JMmpRGXeL9hjduo
            4O+EBzbudsASgant6vra7JD5sn8BaWfeWddY5YGTbW6HEWYOcd1aW9NI/Mqw+L+2
            Hhfya1WxPQgzs2Cl9fl2owkrKLALnr2lOi/5XbxIDvPQLOlGoI3g1FeNkAE26Ebf
            ktY24JgnOItWfXtjqNnFlTftoBdWPBVDIwbJXaklMrBGwYM/q5EbW57gbnzbT/Ne
            rJB4lb6M0F66niojM8vZkUocS3X/dCGJ/wDvekYNC3H6JA4RQXJLqFtbfz2cHpDy
            L7BN4mhQl6GRBNbFf5FMOw0jA1JCho1HuGxxkV/u+6xh3aHN+TzrnHQ3Ub/WSkoD
            ihHx76NF9i57wZBJFsMtwwD/UtIq50qnisHtjAnAMzE9EO+3BJ/nNn9wtSR0PgyO
            wdpfYrpj+1ujbVmAsRTxrZux4nrVaaB49ISufYbcDUZ/EhNGPQupYJacMN9mMk0u
            023UNXi7A3miGzXkoQyJsO3Y8LHRnAoRahg5WbRHRCWFvlIbt9XBhfNNhTmBewZD
            eoNd6SJpNCaRP8kURJnalmOUr5zv8CEZYI+Y4NYEkn7IIqQUyscmBNtiqRXpAR/S
            XAHhs82UUF4vjq5gX4vXk4TwSnUEB0x4kc5zC9tFH+2vCNOMFzqnpJ3lDmKoJFeZ
            fXGJBYPfR0dxH1obCeh5GUjdyHPqDjDWIC+lL//RVnEIcOJkJ/xkr+Q6oauz
            =kwab
            -----END PGP MESSAGE-----
          fp: 0E0509990CEB83F085FC9D0CC7E812118429FDF3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
