---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - downloads.yaml
  - external.yaml
  - home-automation.yaml
  - media.yaml
  - metallb-system.yaml
  - networking.yaml
  - services.yaml
  - vpn-gateway.yaml
